PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopIT1
DB_URI=mongodb://127.0.0.1:27017/shopIT1


STRIPE_SECRET_KEY=sk_test_51QMmyVH1k9ocJ3mCQTEdsFARexhcBMOWvCCRUnWEao0oMDavM40cox0bbj87ns3lkEbvVBi7eNt6LeBmN7Yjgcjt00cfQ4je5I
STRIPE_WEBHOOK_SECRET=
STRIPE_LOGIN="C:\Users\PARVEEN JAAT\Downloads\stripe.exe" login
STRIPE_WEBHOOK="C:\Users\PARVEEN JAAT\Downloads\stripe.exe" listen --events checkout.session.completed --forward-to localhost:3000/api/webhook

JWT_SECRET=JVNREIGHRG8P943NFT8IJNVPUTEHJGNV093Y4HIVKMPR9GH348
JWT_EXPIRES_TIME=7d


COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1aa7169f66dbaf
SMTP_PASSWORD=40cf4648aaac39
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT

CLOUDINARY_CLOUD_NAME=dqmkattf2
CLOUDINARY_API_KEY=757477439947362
CLOUDINARY_API_SECRET=ylB5U_8ZRWd6NMOfqbZnlRHBloQ
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://757477439947362:ylB5U_8ZRWd6NMOfqbZnlRHBloQ@dqmkattf2

SKIP_PREFLIGHT_CHECK=true